{
  "name": "vue-cli-template-vue-hap",
  "version": "2.0.0",
  "license": "MIT",
  "description": "A full-featured setup with vue-hap-tools and webpack.",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "docs:deploy": "bash ./deploy-docs.sh"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
